# ProjectJavaOTP

./: README.md  dependency-reduced-pom.xml  otp_code_test.txt  pom.xml
src/main/java/com/promoit/otp/: Main.java
src/main/java/com/promoit/otp/api/: AdminHandler.java  AuthHandler.java  HttpServerSetup.java  JsonUtil.java  UserHandler.java
src/main/java/com/promoit/otp/config/: AppConfig.java
src/main/java/com/promoit/otp/dao/: OtpCodeDao.java  OtpConfigDao.java  UserDao.java
src/main/java/com/promoit/otp/db/: DatabaseInitializer.java
src/main/java/com/promoit/otp/model/: OtpCode.java  OtpConfig.java  OtpStatus.java  Role.java  User.java
src/main/java/com/promoit/otp/service/: AuthService.java  OtpExpiryScheduler.java  OtpService.java  UserService.java
src/main/java/com/promoit/otp/service/notification/: EmailNotificationService.java  FileNotificationService.java  NotificationService.java  SmsNotificationService.java  TelegramNotificationService.java
src/main/resources/: email.properties  sms.properties  telegram.properties
